<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css\estilo.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <title>Tarea 3</title>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="item"><a href="html/comparar/comparacion.html">Programa 1</a></li>
                <li class="item"><a href="html/calculos/tabla.html">Programa 2</a></li>
                
                
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h3>Universidad Nacional de Ingeniería</h3>
            <img src="img/logouni.png" alt="">
            <h4>Facultad de Electrotecnía y computación</h4>
        
            <h4>Integrantes:</h4>
            <h4>Adonis Steven Cárcamo Sánchez </h4>
            <h4>Rommel Alexander Maltez Gómez</h4>
            
           
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="js/js.js"></script>
    </main>
</body>

</html>